<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #eee;
            background-image: url(images/bg3.jpg);
        }
        
        img {
            border: none;
            width: 150px;
        }
        
        .container {
            width: 1200px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        
        .img {
            width: 150px;
            padding: 10px 10px 30px;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            transition: 1s;
        }
        
        #img01 {
            position: absolute;
            left: 0px;
            top: 0px;
            transform: rotate(15deg);
        }
        
        #img02 {
            position: absolute;
            left: 200px;
            top: 0px;
            transform: rotate(-10deg);
        }
        
        #img03 {
            position: absolute;
            left: 400px;
            top: 0px;
            transform: rotate(-30deg);
        }
        
        #img04 {
            position: absolute;
            left: 600px;
            top: 0px;
            transform: rotate(15deg);
        }
        
        #img05 {
            position: absolute;
            left: 800px;
            top: 0px;
            transform: rotate(0deg);
        }
        
        #img06 {
            position: absolute;
            left: 1000px;
            top: 0px;
            transform: rotate(-5deg);
        }
        
        #img01:hover {
            transform: rotate(0deg);
            transform: scale(2);
            transition: 1s;
        }
        
        #img02:hover {
            transform: rotate(0deg);
            transform: scale(2);
            transition: 1s;
        }
        
        #img03:hover {
            transform: rotate(0deg);
            transform: scale(2);
            transition: 1s;
        }
        
        #img04:hover {
            transform: rotate(0deg);
            transform: scale(2);
            transition: 1s;
        }
        
        #img05:hover {
            transform: rotate(0deg);
            transform: scale(2);
            transition: 1s;
        }
        
        #img06:hover {
            transform: rotate(0deg);
            transform: scale(2);
            transition: 1s;
        }
        
        p {
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="img01" class="img">
            <img src="images/11.jpg">
            <p>相识</p>
        </div>
        <div id="img02" class="img">
            <img src="images/22.jpg">
            <p>凝视</p>
        </div>
        <div id="img03" class="img">
            <img src="images/33.jpg">
            <p>甜睡</p>
        </div>
        <div id="img04" class="img">
            <img src="images/44.jpg">
            <p>逗乐</p>
        </div>
        <div id="img05" class="img">
            <img src="images/55.jpg">
            <p>奔跑</p>
        </div>
        <div id="img06" class="img">
            <img src="images/66.jpg">
            <p>漠视</p>
        </div>
    </div>

</body>

</html>